# CurrencyConverter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/: MainActivityTest.kt
app/src/androidTest/java/com/cst/currencyconverter/data/local/: CurrencyDaoTest.kt
app/src/androidTest/java/com/cst/currencyconverter/ui/rates/: RatesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/cst/currencyconverter/constants/: Constants.kt
app/src/main/java/com/cst/currencyconverter/data/: BasicCurrencyDataSource.kt  CurrencyRate.kt  Resource.kt
app/src/main/java/com/cst/currencyconverter/data/local/: CurrencyDao.kt  CurrencyDatabase.kt  LocalCurrencyDataSource.kt  Rate.kt
app/src/main/java/com/cst/currencyconverter/data/model/: BasicCurrencyRate.kt  BasicRatesData.kt  RatesData.kt
app/src/main/java/com/cst/currencyconverter/data/network/: BasicCurrencyDataSource.kt  NetworkBasicCurrencyDataSource.kt  NetworkCurrencyDataSource.kt  RatesNetworkService.kt  RatesRequestResult.kt
app/src/main/java/com/cst/currencyconverter/data/repositories/currency/: CurrencyRateRepository.kt  CurrencyRateRepositoryImpl.kt
app/src/main/java/com/cst/currencyconverter/di/: Modules.kt
app/src/main/java/com/cst/currencyconverter/di/util/: DiUtils.kt
app/src/main/java/com/cst/currencyconverter/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/cst/currencyconverter/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cst/currencyconverter/ui/rates/: RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/cst/currencyconverter/ui/rates/adapter/: RateAdapterContract.kt  RatesAdapter.kt
app/src/main/java/com/cst/currencyconverter/ui/rates/diffutil/: CurrencyRateDiffUtil.kt  DiffUtilsCallback.kt  RatesDiffUtilCallback.kt
app/src/main/java/com/cst/currencyconverter/utils/: CurrencyItemDecoratorService.kt  Extensions.kt  IconProviderService.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: aud.xml  bgn.xml  brl.xml  cad.xml  chf.xml  cny.xml  czk.xml  dkk.xml  eur.xml  gbp.xml  hkd.xml  hrk.xml  huf.xml  ic_exchange_rate.xml  ic_flag_placeholder.xml  ic_launcher_foreground.xml  idr.xml  ils.xml  inr.xml  isk.xml  jpy.xml  krw.xml  mxn.xml  myr.xml  nok.xml  nzd.xml  php.xml  pln.xml  ron.xml  rub.xml  sek.xml  sgd.xml  thb.xml  zar.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_rates.xml  rate_item.xml
app/src/main/res/menu/: currency_menu.xml
app/src/main/res/navigation/: navigation_currency_converter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
