// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradleVersion = '4.0.1'
        kotlin_version = '1.4.21'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.0-alpha04'
        glideVersion = '4.11.0'
        gsonVersion = '2.8.6'
        junitVersion = '4.12'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.2'
        fragmentVersion='1.3.0-beta02'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-alpha04'
        navigationVersion = '2.3.2'
        recyclerViewVersion = '1.2.0-beta01'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        retrofitVersion = '2.9.0'
        loggingInterceptorVersion = '4.9.0'
        koinVersion = '2.0.0-GA4'
        coroutinesVersion = '1.3.0'
        coroutinesAdapterVersion = '0.9.2'
        moshiVersion = '1.8.0'
        timberVersion = '4.7.1'

        // Testing
        jUnitVerison = '4.13.1'
        coroutinesTestVersion = '1.4.2'
        archCoreTestVersion = '2.1.0'
        androidxTestVersion = '1.3.0'
        jUnitTestExtVersion = '1.1.2'
        espressoCoreVersion = '3.3.0'
        espressoContribVersion = '3.0.2'
        truthVersion = '1.1'

        // Code verification
        ktlint_version = '9.2.1'
        detekt_version = '1.8.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// detekt
plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

detekt {
    failFast = true // fail build on any finding
    buildUponDefaultConfig = true // preconfigure defaults
    config = files("$projectDir/config/detekt/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
    baseline = file("$projectDir/config/baseline.xml") // a way of suppressing issues before introducing detekt

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
    }
}
// Groovy dsl
tasks.detekt.jvmTarget = "1.8"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        apply plugin: "org.jlleitschuh.gradle.ktlint"
        apply plugin: "io.gitlab.arturbosch.detekt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}